1.Obtén los datos de contacto de cada compañía.
{
 project: {
  name: 1,
  email_address: 1,
  phone_number: 1,
  _id: 0
 }
}

2.Obtén el identificador de la clase de cada calificación.
{
 project: {
  class_id: 1,
  _id: 0
 }
}

3.Obtén el nombre de todas las compañias fundadas en octubre.
{
 filter: {
  founded_month: 10
 },
 project: {
  name: 1,
  _id: 0
 }
}

4.Obtén el nombre de todas las compañías fundadas en 2008.
{
 filter: {
  founded_year: 2008
 },
 project: {
  name: 1,
  _id: 0
 }
}

5.Obtén todos los post del autor machine.
{
 filter: {
  author: 'machine'
 }
}

6.Obtén todas las calificaciones provenientes de los grupos 357, 57 y 465.
{
 filter: {
  $or: [
   {
    class_id: 357
   },
   {
    class_id: 57
   },
   {
    class_id: 465
   }
  ]
 },
 project: {
  scores: 1,
  class_id: 1,
  _id: 0
 }
}

7.Obtén todas las compañías fundadas en octubre del 2008.
{
 filter: {
  $and: [
   {
    founded_month: 10
   },
   {
    founded_year: 2008
   }
  ]
 }
}

8.Obtén todas las compañias con más de 50 empleados.
{
 filter: {
  number_of_employees: {
   $gt: 50
  }
 }
}

9.Obtén las rutas con un número de paradas entre 1 y 5.
{
 filter: {
  stops: {
   $in: [
    1,
    2,
    3,
    4,
    5
   ]
  }
 }
}

10.Obtén la empresa con el menor número de empleados.
{
 project: {
  name: 1,
  _id: 0
 },
 sort: {
  number_of_employees: 1
 },
 limit: 1
}

11.Obtén la empresa con el mayor número de empleados.
{
 project: {
  name: 1,
  _id: 0
 },
 sort: {
  number_of_employees: -1
 },
 limit: 1
}

12.Obtén el viaje con mayor duración.
{
 project: {
  'start station name': 1,
  'end station name': 1,
  _id: 0
 },
 sort: {
  tripduration: -1
 },
 limit: 1
}

13.Obtén el viaje con menor duración.
{
 project: {
  'start station name': 1,
  'end station name': 1,
  _id: 0
 },
 sort: {
  tripduration: 1
 },
 limit: 1
}